<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ExpenseFragment"
        android:title="Витрати"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/ChartFragment"
        android:title="Графік"
        android:icon="@android:drawable/ic_menu_today" />

    <item
        android:id="@+id/SearchFragment"
        android:title="Пошук"
        android:icon="@android:drawable/ic_menu_today" />
</menu>
